# WinterExamsJavalab2021

./: .gitignore  README.md  pom.xml
15.Annotations_SOURCE/: pom.xml
15.Annotations_SOURCE/src/main/java/: HtmlProcessor.java  TestUser.java
16. WebAppExample - CSRF/: pom.xml
16. WebAppExample - CSRF/src/main/java/ru/itdrive/web/filters/: CsrfFilter.java  ResponseUtil.java  SecurityFilter.java
16. WebAppExample - CSRF/src/main/java/ru/itdrive/web/repositories/: UsersRepositoryJdbcImpl.java
16. WebAppExample - CSRF/src/main/resources/: application.properties
Semester_Work/: dump.sql  pom.xml
Semester_Work/src/main/java/ru/itis/: Application.java
Semester_Work/src/main/java/ru/itis/WebSocket/: ChatServerEndPoint.java
Semester_Work/src/main/java/ru/itis/WebSocket/output/format/: Decoder.java  Encoder.java
Semester_Work/src/main/java/ru/itis/config/: AppConfiguration.java
Semester_Work/src/main/java/ru/itis/controllers/authorization/: LoginController.java  RegistrationController.java
Semester_Work/src/main/java/ru/itis/controllers/messenger/: MessengerController.java
Semester_Work/src/main/java/ru/itis/controllers/profile/: MessageSendController.java  ProfileController.java
Semester_Work/src/main/java/ru/itis/encryption/: Iecnrypt.java  IencryptImpl.java
Semester_Work/src/main/java/ru/itis/filter/: AuthFilter.java  CsrfFilter.java  LoggingFilter.java
Semester_Work/src/main/java/ru/itis/listeners/: CustomServletContextListener.java
Semester_Work/src/main/java/ru/itis/model/: Message.java  TechnicalInfo.java  User.java
Semester_Work/src/main/java/ru/itis/model/dto/: ChatroomDto.java  UserLoginDto.java  UserSignInDto.java
Semester_Work/src/main/java/ru/itis/repository/: CrudRepository.java  MessageRepo.java  UserRepository.java
Semester_Work/src/main/java/ru/itis/repository/jdbc/: MessageRepoImpl.java  UserRepositoryImpl.java
Semester_Work/src/main/java/ru/itis/repository/utill/: RowMapper.java  SimpleDataSource.java  SimpleJdbcTemplate.java
Semester_Work/src/main/java/ru/itis/service/: ChatService.java  IChatService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
Semester_Work/src/main/java/ru/itis/service/utill/: ValidationObject.java
Semester_Work/src/main/java/ru/itis/servlets/fail/: ProfileSendMessageServlet.java  ProfileUpdateInfoServlet.java
Semester_Work/src/main/java/ru/itis/servlets/messenger/: MessangesServlet.java  UrlUuidServlet.java
Semester_Work/src/main/java/ru/itis/servlets/profile/: MessageSendServlet.java  UserProfileServlet.java  UserSettingsServlet.java
Semester_Work/src/main/java/ru/itis/servlets/registration/: RegistrationServlet.java  ValidationServlet.java
Semester_Work/src/main/java/ru/itis/servlets/view/: MessendjerViewServlet.java  ProfileViewServlet.java  RegistrationServletView.java
Semester_Work/src/main/resources/: db.properties  logback.xml
Semester_Work/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  dwr.xml  web.xml
Semester_Work/src/main/webapp/WEB-INF/ftl/: Login.ftlh  Messenger.ftlh  Profile.ftlh  Registration.ftlh
Semester_Work/src/main/webapp/WEB-INF/jsp/: Login.jsp  Messenger.jsp  Profile.jsp  ProfileMessageFail.jsp  ProfileSettingsUpdateFail.jsp  Registration.jsp
Semester_Work/src/main/webapp/WEB-INF/tags/: ChatCss.tag  UserInfo.tag  bodyScripts.tag  bootstraptema.tag  callBackForm.tag  footer.tag  headScripts.tag  messengerMain.tag
Semester_Work/src/main/webapp/assets/comingSoonPage/: index.html
Semester_Work/src/main/webapp/assets/comingSoonPage/js/: scripts.js
Semester_Work/src/main/webapp/js/: chat.js  login.js  registr.js
simple-char-902-v2-LegendaryZer0/: .gitignore  README.md  pom.xml
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/client/: SocketClient.java
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/messenge/: ClientMessage.java  Messenge.java  ServerMessage.java
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/model/: Client.java
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/program/: StartClentChat.java  StartServerChat.java
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/server/: SocketServer.java
simple-char-902-v2-LegendaryZer0/src/main/java/ru/itis/util/: DistributorTasks.java
work1/src/ru/itis/: Main.java  ThreadPool.java
work2/: pom.xml
work2/src/: manifest.txt
work2/src/ru/itis/app/: Main.java
work2/src/ru/itis/utills/: App.java  ImageDownloader.java
work2maven/: pom.xml
work2maven/src/main/java/jars/app/: Main.java
work2mavenLib/src/main/java/jars/utills/: App.java  ImageDownloader.java
work3Reflection/: pom.xml
work3Reflection/src/main/java/ru/itis/: Client.java  Entity.java  EntityManager.java  SimpleDataSource.java
